# MiniCameraControl

./: MiniCameraControl.csproj  MiniCameraControl.sln
Controllers/Visca/: ViscaController.cs  ViscaFCB7250AController.cs  ViscaParameters.cs
FrameWrapper/Visca/: ViscaFrameWrapper.cs
Model/: ICameraController.cs
Model/Visca/: ViscaCodes.cs  ViscaEnums.cs
Model/Visca/Messages/: BaseMessage.cs
Model/Visca/Messages/CMD/: AbsoluteZoomInquiryCMD.cs  AbsoluteZoomSetCMD.cs  AddressCMD.cs  RelativeSpeedZoomSetCMD.cs
Model/Visca/Messages/RES/: AbsoluteZoomRES.cs  AddressRES.cs  CompletedRES.cs
